# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# 4 -> 1 2 3 4
# 9

n: int = int(input('Введите колличество кустов : '))

# from random import randint
# a: int = [randint(1,20) for _ in range(n)] #рандомное колличество ягод на каждом кусте
a = list(map(int,input("Введите колличество ягод на каждом кусте через пробел :").split())) #колличество ягод на каждом кусте

print(a)
b = []
i = 0
while i < n: #подсчет количества ягод на 3 кустах по кругу
        if n == len(a):
            sum = a[i] + a[i-1] + a[i-2]
            b.append(sum)
        else:
            print('Ввели неправильное количество ягод на кустах!')
            break
        i+=1
print(b) 
print(f"Максимальное число ягод, которое может собрать за один заход собирающий модуль : {max(b)} шт!")
